<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    /* Small Reset */
    *::before, *::after, * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .clock {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      border: solid 2px black;
      position: relative;
    }

    .dot {
      width: 30px;
      height: 30px;
      background: black;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 10px;
      height: 50%;
      background: red;
      position: absolute;
      bottom: 50%;
      left: 50%;
      animation: moveHand 60s linear;
      transform-origin: center bottom;
      transform: translateX(-50%);
    }

    @keyframes moveHand {
      from {
        transform: translateX(-50%);
      }
      to {
        transform: translateX(-50%) rotate(360deg);
      }
    }
    
  </style>
</head>
<body>
  <div class="clock">
    <div class="dot"></div>
    <div class="hand"></div>
  </div>
</body>
</html>